const jaJSON = {
  Customer: 'お客様',
  'Customers Management': 'お客様一覧',
  'Search by name, email or phone number...':
    '名前, メールアドレス, もしくは電話番号で検索,,,',
  'Create Customer': 'お客様作成',
  'The customer account has been removed':
    'このお客様アカウントを削除しました。',
  'Are you sure you want to permanently delete this customer account':
    'このお客様アカウントを削除してもよろしいですか',
  "We couldn't find any customers matching your search criteria":
    '該当するお客様は見つかりませんでした。',
  'Customer info': 'お客様情報',
  'Customer id': 'お客様ID',
  Name: '名前',
  Address: '住所',
  'First name': '姓',
  'Last name': '名',
  'First name kana': 'セイ',
  'Last name kana': 'メイ',
  'Postal code': '郵便番号',
  Prefecture: '都道府県',
  Address1: '市区町村',
  Address2: '番地',
  Address3: 'マンション等',
  'Phone number': '電話番号',
  'Home phone number': '自宅電話番号',
  Email: 'メールアドレス',
  Gender: '性別',
  Female: '男性',
  Male: '女性',
  NoAnswer: '回答無し',
  Birthday: '生年月日',
  Occupation: '職業',
  'First visit date': '初来店日',
  'Next reservation day': '次回予約日',
  'Number of days since last visit': '前回来店からの日数',
  Memo: 'メモ',
  'Add new customer': 'お客様追加',
  'Edit customer': 'お客様更新',
  'Orders Management': 'カルテ一覧',
  'Create Order': 'カルテ作成',
  "We couldn't find any orders matching your search criteria":
    '該当するカルテは見つかりませんでした。',
  'The order has been removed': 'このカルテを削除しました。',
  'Clute id': 'カルテID',
  'Customer name': 'お客様名',
  Course: 'コース',
  Goods: '店商品',
  'Payment method': '決済方法',
  'Total price': '決済金額',
  'Visit day': '来店日',
  'Resavertion day': '予約日',
  'Are you sure you want to permanently delete this order':
    'このカルテを削除してもよろしいですか',
  'Rows per page': '表示数',
  'Order info': 'カルテ情報',
  'Customer select': 'お客様選択',
  'Date of visit': '来店日',
  'Date of visit time': '来店時間',
  'Date of exit': '退店時間',
  'Order status': 'ステータス',
  Resarvation: '予約',
  Complete: '完了',
  'Discount type': '値引タイプ',
  Percentage: '割合値引',
  'Price reduction': '金額値引',
  None: '値引なし',
  'Discount rate': '値引率',
  'Discount amount': '値引金額',
  'Select order item': 'コース/商品 選択',
  'Order item name': 'コース/商品名',
  'Add Course order item': 'コース追加',
  'Add Goods order item': '商品追加',
  'Item price': '価格',
  'Add new order item': 'コース/商品 登録',
  'Add new order': 'カルテ登録',
  'Edit order': 'カルテ編集',
  'Update order': 'カルテ更新',
  'To edit order': 'カルテ編集へ',
  'Course sub total price': 'コース小計',
  'Goods sub total price': '商品小計',
  'Sub total price': '小計',
  'Create order item': 'カルテ詳細作成',
  'Search by category': 'カテゴリから検索',
  'Select course': 'コース選択',
  Price: '金額',
  'Tax rate': '税率',
  'Other person': '本人以外の場合',
  Delete: '削除',
  Cancel: 'キャンセル',
  'Create Course': 'コース作成',
  'Courses Management': 'コース一覧',
  'The course has been removed': 'このコースを削除しました。',
  'Search by course name': 'コース名で検索',
  "We couldn't find any courses matching your search criteria":
    '該当するコースは見つかりませんでした。',
  'Course id': 'コースID',
  Category: 'カテゴリ',
  'Category name': 'カテゴリ名',
  'Course name': 'コース名',
  'Add new course': 'コース追加',
  'Are you sure you want to permanently delete this course':
    'このコースを削除してもよろしいですか',
  'Course info': 'コース情報',
  'Products Management': '商品一覧',
  'Create Product': '商品作成',
  'Add new produc': '商品追加',
  'The product has been removed': 'この商品を削除しました。',
  'Search by product name': '商品名で検索',
  "We couldn't find any products matching your search criteria":
    '該当する商品は見つかりませんでした。',
  'Are you sure you want to permanently delete this product':
    'この商品を削除してもよろしいですか',
  'Product info': '商品情報',
  'Add new product': '商品追加',
  'Product name': '商品名',
  'Product id': '商品ID',
  'Categories Management': 'カテゴリ管理',
  'Create Category': 'カテゴリ作成',
  'Search by category name': 'カテゴリ名で検索',
  "We couldn't find any categories matching your search criteria":
    '該当するカテゴリはありませんでした。',
  'Are you sure you want to permanently delete this category':
    'このカテゴリを削除してもよろしですか',
  'Category id': 'カテゴリID',
  'Category info': 'カテゴリ情報',
  'Add new category': 'カテゴリ追加',
  'Administrators Management': '管理者管理',
  'Create Administrator': '管理者作成',
  'The administrator has been removed': 'この管理者を削除しました。',
  'Search by administrator name': '管理者名で検索',
  "We couldn't find any administrators matching your search criteria":
    '該当する管理者は見つかりませんでした。',
  'Administrator id': '管理者ID',
  'Administrator name': '管理者名',
  'Administrator info': '管理者情報',
  Password: 'パスワード',
  'Add new administrator': '管理者追加',
  'Are you sure you want to permanently delete this administrator':
    'この管理者を削除してもよろしですか',
  'No reservations for today': '本日の予約はありません。',
  'Sales chart': '売上チャート',
  'Aggregation section': '集計期間',
  'Shop item': '店商品',
  'Sales data for today': '本日の売上',
  'Sales data for this week': '今週の売上',
  'Sales data for this month': '今月の売上',
  'Reservation Calendar': '予約カレンダー',
  Description: '説明',
  'Reservation Date': '予約日',
  'Reservation start time': '予約開始時間',
  'Reservation end time': '予約終了時間',
  'Reservations today': '本日の予約',
  'To the accounts': '会計',
  'Go to Accounting page': '会計ページへ移動します',
  'Change to cancel': 'キャンセルに変更します',
  Back: '戻る',
  'Are you sure you want to permanently cancel this order':
    'このカルテをキャンセルしますか',
  Accounting: '会計',
  'Amount deposited': '預かり',
  'Change amount': 'おつり',
  'Payment has been completed': '決済完了しました',
  'To receipt page': '領収書へ',
  Receipt: '領収書',
  Preview: 'プレビュー',
  'Customer phone number': 'お客様電話番号',
  'Add order': 'カルテ追加',
  'Delete this calendar': 'このカルテを削除',
  'Create new calendar event': '新しいカルテを作成',
  'Edit calendar event': 'カルテ編集',
  'File name': 'ファイル名',
  'File type': 'ファイルタイプ',
  'File capacity': 'ファイル容量',
  'File size': 'ファイルサイズ',
  'Uploaded at': 'アップロード日',
  Save: '保存',
  'Easy order creation': 'カルテ簡易作成',
  'Select customer': 'お客様選択',
  'Image saves': '画像保存',
  'Image list': '画像一覧',
  'Increase storage': '容量増加',
  'Bulk select': '一括選択',
  'Bulk delete': '一括削除',
  'Search by file name': 'ファイル名で検索',
  'Select discount': '割引選択',
  'Search by discount name': '割引名で検索',
  'Discount id': '割引ID',
  'Discount name': '割引名',
  'Search by customer name': 'お客様名で検索'
};

export default jaJSON;
